.title {
    font-size: 23px;
    font-weight: 600;
}

.daily-item {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 15px;
    font-size: 14px;
    margin: 5px;
    column-gap: 30px;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
}

.icon-small {
    width: 50px;
}

.day {
    color: #212121;
    margin-left: 25px;
    text-align: right;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    display: grid;
    margin: 5px auto;
    flex: 1 1;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: #1b63f3;
}

.daily-details-grid-item label:last-child {
    color: #f42121;
}